BeijingTest2/BeijingTest2/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BeijingTest2"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="BeijingTest2.App">

    <!--Application Resources-->
    <Application.Resources>
    	<Style x:Key="BorderMainPage" TargetType="Border">
            <Setter Property="BorderThickness" Value="1.5" />
    		<Setter Property="CornerRadius" Value="15"/>
    		<Setter Property="Margin" Value="3,0"/>
    		<Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
    	</Style>
    	<Style x:Key="ButtonStyle1" TargetType="Button">
    		<Setter Property="BorderThickness" Value="1.5" />
    		<Setter Property="BorderBrush" Value="{StaticResource PhoneBackgroundBrush}" />
    		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
    		<Setter Property="Padding" Value="0,2"/>
    		<Setter Property="Width" Value="120"/>
    		<Setter Property="HorizontalAlignment" Value="Center"/>
    		<Setter Property="VerticalAlignment" Value="Center"/>
    	</Style>
    	<Style x:Key="ButtonStylePlace" TargetType="Button">
    		<Setter Property="BorderThickness" Value="0"/>           
    		<Setter Property="Padding" Value="0"/>
    		<Setter Property="HorizontalAlignment" Value="Center"/>
    		<Setter Property="VerticalAlignment" Value="Center"/>
    		<Setter Property="IsEnabled" Value="True"/>
    		<Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/BeijingTest2;component/Fonts/Fonts.zip#Edwardian Script ITC"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0"/>
    	</Style>
        <Style x:Key="ButtonStyleConfirmCancel" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="TextBlockStyleNumber" TargetType="TextBlock">       
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        </Style>

        <Style x:Key="TextBlockTitle" TargetType="TextBlock">
    		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    		<Setter Property="HorizontalAlignment" Value="Left"/>
    		<Setter Property="VerticalAlignment" Value="Center"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    		<Setter Property="Margin" Value="5,0" />
    	</Style>
    	<Style x:Key="TextBlockPropText" TargetType="TextBlock">
    		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
    		<Setter Property="HorizontalAlignment" Value="Left"/>
    		<Setter Property="VerticalAlignment" Value="Center"/>
    		<Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontFamily" Value="Segoe WP"/>
    		<Setter Property="Margin" Value="5,0" />
    	</Style>
    	<Style x:Key="TextBlockPropNum" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    		<Setter Property="HorizontalAlignment" Value="Left"/>
    		<Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="FontFamily" Value="Segoe WP"/>
    		<Setter Property="Margin" Value="5,0" />
    	</Style>
        <Style x:Key="TextBlockRankingListTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy"/>
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="TextBlockRankingListContent" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy"/>
            <Setter Property="Margin" Value="3,2" />
        </Style>
        <Style x:Key="TextBlockOptionName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontFamily" Value="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy"/>
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="listBoxStyle" TargetType="ListBox">
    		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
    		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
    		<Setter Property="HorizontalAlignment" Value="Center" />
    		<Setter Property="Margin" Value="3" />
    		<Setter Property="Padding" Value="3" />
    	</Style>
        <Style x:Key="PressNoWhiteButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="Cyan" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Black">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="LoadStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnloadStoryboard">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <local:WidthAdjustConverter x:Key="WidthAdjust"/>
    	<local:StringFormatConverter x:Key="stringFormat"/>
        <local:LongStringFormatConverter x:Key="LongStringFormat"/>
    	<local:ReputationStringFormatConverter x:Key="reputationStringFormat"/>
    	<local:HealthStringFormatConverter x:Key="healthStringFormat"/>       
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
    
