BeijingTest2/BeijingTest2/Introduce.xaml

<phone:PhoneApplicationPage 
    x:Class="BeijingTest2.Introduce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Name="mapimage"  Source="images/others/ParchmentIntro.jpg" Opacity="1" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="20" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" Foreground="Black" d:LayoutOverrides="Width"><Run/><LineBreak/><Run Text="Dear "/><Run Text="muggle:                        "/><LineBreak/><Run/><LineBreak/><Run Text="We are pleased to inform you that you are invited to a 30-day magic merchant experience. "/><Run Text="Y"/><Run Text="ou"/><Run Text=" will get 30000 Galleons as your initial fund, and all your earnings in the end of the experience belong to you. Please keep it as our secret. Wish you have a good time! "/><LineBreak/><Run Text="                                Yours sincerely, Harry Potter"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="LeftButton" Content="Continue" Click="Click_Continue" BorderThickness="0" HorizontalAlignment="Center" Margin="0" Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" Foreground="Black" Background="Transparent"/>
            <Button x:Name="RightButton" Content="New" Click="Click_NewGame" BorderThickness="0" HorizontalAlignment="Center" Margin="0" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" Foreground="Black" Background="Transparent"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
