BeijingTest2/BeijingTest2/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    x:Class="BeijingTest2.MainPage"    
    mc:Ignorable="d"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True"
    d:DesignHeight="480" d:DesignWidth="728">
	<phone:PhoneApplicationPage.Resources>		
        <Style x:Key="Hospital" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
                            <Image Source="images/buttons/St Mungo's.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="Hospitalsb">
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttonHospital" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonHospital" d:IsOptimized="True"/>
		</Storyboard>       
		<Style x:Key="Rent" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
                            <Image Source="images/buttons/House Rent.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="Rentsb">
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttonRent" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonRent" d:IsOptimized="True"/>
		</Storyboard>
		<Style x:Key="Lottery" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
                            <Image Source="images/buttons/Quidditch.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="Lotterysb">
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttonLottery" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonLottery" d:IsOptimized="True"/>
		</Storyboard>
		<Style x:Key="Bank" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
                            <Image Source="images/buttons/Gringotts.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Storyboard x:Name="Banksb">
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttonBank" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonBank" d:IsOptimized="True"/>
        </Storyboard>
        <Style x:Key="Stock" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="images/buttons/Zonko's.jpg" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="Stocksb">
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttonStock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonStock" d:IsOptimized="True"/>
        </Storyboard>
        <Style x:Key="Usury" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="images/buttons/Galleon.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Storyboard x:Name="Usurysb">
			<DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttonUsury" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonUsury" d:IsOptimized="True"/>
		</Storyboard>       
        <Style x:Key="RedHeart" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="images/buttons/MoM.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="RedHeartsb">
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttonRedHeart" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttonRedHeart" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Shining">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Hogsmeade">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Hogsmeade">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.87"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="KnockturnAlley">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="KnockturnAlley">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.87"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="DiagonAlley">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="DiagonAlley">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.87"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ZonkosJokeShop">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ZonkosJokeShop">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.87"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LeakyCauldron">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LeakyCauldron">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.87"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TheThreeBroomsticks">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TheThreeBroomsticks">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.87"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TheHogsHead">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TheHogsHead">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.87"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Hogsmeade">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="KnockturnAlley">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DiagonAlley">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ZonkosJokeShop">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LeakyCauldron">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TheThreeBroomsticks">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TheHogsHead">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <Grid>
    	<Canvas Name="LayoutRootCanvas">
            <Grid x:Name="LayoutGrid" Background="Transparent" Margin="0" Canvas.ZIndex="0" Width="{Binding ElementName=LayoutRootCanvas, Path=ActualWidth}" Height="{Binding ElementName=LayoutRootCanvas, Path=ActualHeight}">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
                <!--ContentPanel - place additional content here-->
    			<Grid Grid.Row="0" x:Name="ContentPanel">
    				<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="*"/>
    						<RowDefinition Height="Auto"/>
    					</Grid.RowDefinitions>
    					<Grid Grid.Row="0" Name="PropMapGrid">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="*"/>
    						</Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource BorderMainPage}">
                            <Grid x:Name="PropertyGrid" Width="170">
                                    <Grid.RowDefinitions>
    									<RowDefinition Height="Auto"/>
    									<RowDefinition Height="*"/>
    								</Grid.RowDefinitions>
    								<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,12">
                                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="{Binding Days, Converter={StaticResource stringFormat}}"/>
                                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="Days"/>
    								</StackPanel>
    								<Grid Grid.Row="1">
    									<Grid.RowDefinitions>
    										<RowDefinition Height="*"/>
    										<RowDefinition Height="*"/>
    										<RowDefinition Height="*"/>
    										<RowDefinition Height="*"/>
    										<RowDefinition Height="*"/>
    										<RowDefinition Height="*"/>
    									</Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPropText}" Text="Cash"/>
                                            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockPropNum}" Text="{Binding Cash, Converter={StaticResource LongStringFormat}}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPropText}" Text="Deposit"/>
                                            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockPropNum}" Text="{Binding Deposit, Converter={StaticResource LongStringFormat}}"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPropText}" Text="Debt"/>
                                            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockPropNum}" Text="{Binding Debt, Converter={StaticResource LongStringFormat}}"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPropText}" Text="Health"/>
                                            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockPropNum}" Text="{Binding Health, Converter={StaticResource stringFormat}}"/>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPropText}" Text="Fame"/>
                                            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockPropNum}" Text="{Binding Reputation, Converter={StaticResource stringFormat}}"/>
                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPropText}" Text="Warehouse"/>
                                            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockPropNum}" Text="{Binding Space, Converter={StaticResource stringFormat}}"/>
                                        </Grid>					
    								</Grid>
    							</Grid>
    						</Border>
                            <Border Grid.Column="1" Style="{StaticResource BorderMainPage}">
    							<Grid x:Name="MapGrid">
                                    <Image Name="mapimage"  Source="images/map/map.png" Opacity="1" Stretch="Fill"/>
    								<Canvas x:Name="canvas">
                                        <Button x:Name="Hogsmeade"  RenderTransformOrigin="0.5 0.5" Style="{StaticResource ButtonStylePlace}" Content="Hogsmeade" Click="Hlg_Button_Click" Canvas.Left="111" Canvas.Top="176">
    										<Button.RenderTransform>
    											<CompositeTransform/>
    										</Button.RenderTransform>
    									</Button>
                                        <Button x:Name="KnockturnAlley"  RenderTransformOrigin="0.5 0.5" Style="{StaticResource ButtonStylePlace}" Content="Knockturn Alley" Click="Dzm_Button_Click" Canvas.Left="16" Canvas.Top="247">
    										<Button.RenderTransform>
    											<CompositeTransform/>
    										</Button.RenderTransform>
    									</Button>
                                        <Button x:Name="DiagonAlley"  RenderTransformOrigin="0.5 0.5" Style="{StaticResource ButtonStylePlace}" Content="Diagon Alley" Click="Pgy_Button_Click" Canvas.Left="314" Canvas.Top="184">
    										<Button.RenderTransform>
    											<CompositeTransform/>
    										</Button.RenderTransform>
    									</Button>
                                        <Button x:Name="ZonkosJokeShop"  RenderTransformOrigin="0.5 0.5" Style="{StaticResource ButtonStylePlace}" Content="Zonko's Shop" Click="Zgc_Button_Click" Canvas.Left="255" Canvas.Top="275">
    										<Button.RenderTransform>
    											<CompositeTransform/>
    										</Button.RenderTransform>
    									</Button>
                                        <Button x:Name="LeakyCauldron"  RenderTransformOrigin="0.5 0.5" Style="{StaticResource ButtonStylePlace}" Content="Leaky Cauldron" Click="Cqk_Button_Click" Canvas.Left="286" Canvas.Top="91">
    										<Button.RenderTransform>
    											<CompositeTransform/>
    										</Button.RenderTransform>
    									</Button>
                                        <Button x:Name="TheThreeBroomsticks"  RenderTransformOrigin="0.5 0.5" Style="{StaticResource ButtonStylePlace}" Content="Three Broomsticks" Click="Yz_Button_Click" Canvas.Left="69" Canvas.Top="23">
    										<Button.RenderTransform>
    											<CompositeTransform/>
    										</Button.RenderTransform>
    									</Button>
                                        <Button x:Name="TheHogsHead"  RenderTransformOrigin="0.5 0.5" Style="{StaticResource ButtonStylePlace}" Content="Hog's Head" Click="Xzm_Button_Click" Canvas.Left="21" Canvas.Top="97">
    										<Button.RenderTransform>
    											<CompositeTransform/>
    										</Button.RenderTransform>
    									</Button>
    								</Canvas>
    							</Grid>
    						</Border>
    					</Grid>
                        <Grid Grid.Row="1" Name="IconGrid"  Margin="0" Height="65">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="*"/>
    							<ColumnDefinition Width="*"/>
    						</Grid.ColumnDefinitions>
    						<Button x:Name="buttonHospital" Content="Button" Grid.Column="2" Margin="0" Style="{StaticResource Hospital}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="Hospital_Click">
     						    <Button.RenderTransform>
    								<CompositeTransform ScaleX="1" ScaleY="1"/>
    							</Button.RenderTransform>
    						</Button>
    						<Button x:Name="buttonRent" Content="Button" Grid.Column="5" Margin="0" Style="{StaticResource Rent}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Click="Renting_Click">
    							<Button.RenderTransform>
    								<CompositeTransform/>
    							</Button.RenderTransform>
    						</Button>
    						<Button x:Name="buttonLottery" Content="Button" Grid.Column="3" Margin="0" Style="{StaticResource Lottery}" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Lottery_Click">
    							<Button.RenderTransform>
    								<CompositeTransform/>
    							</Button.RenderTransform>
    						</Button>
    						<Button x:Name="buttonBank" Content="Button" Grid.Column="0" Margin="0" Style="{StaticResource Bank}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="Bank_Click">
    							<Button.RenderTransform>
    								<CompositeTransform/>
    							</Button.RenderTransform>
    						</Button>
    						<Button x:Name="buttonStock" Content="Button" Grid.Column="4" Margin="0" Style="{StaticResource Stock}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="Stock_Click">
    							<Button.RenderTransform>
    								<CompositeTransform/>
    							</Button.RenderTransform>
    						</Button>
                            <Button x:Name="buttonUsury" Content="Button" Grid.Column="1" Margin="0" Style="{StaticResource Usury}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="Usury_Click">
                                <Button.RenderTransform>
    								<CompositeTransform/>
    							</Button.RenderTransform>
    						</Button>
                            <Button x:Name="buttonRedHeart" Content="Button" Grid.Column="6" Margin="0" Style="{StaticResource RedHeart}" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="RedHeart_Click">                                
                                <Button.RenderTransform>
                                    <CompositeTransform/>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
    				</Grid>
    			</Grid>
                <!--<Grid Grid.Row="1" Margin="0" Height="35" Background="{StaticResource PhoneChromeBrush}">-->
                <Grid Grid.Row="1" Margin="0" Height="35">
                <Canvas>
    					<TextBlock x:Name="News" Width="Auto" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="Comic Sans MS">
    						<TextBlock.RenderTransform>
    							<TranslateTransform/>
    						</TextBlock.RenderTransform>
    					</TextBlock>
    				</Canvas>
    			</Grid>
    		</Grid>
    	</Canvas>
    </Grid>
</phone:PhoneApplicationPage>