BeijingTest2/BeijingTest2/MyPopup.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" x:Class="BeijingTest2.MyPopup"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:BeijingTest2"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <UserControl.Resources>
        <Storyboard x:Key="UnloadStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BorderRoot" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BorderRoot" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BorderRoot" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BorderRoot">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BorderRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BorderRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="186"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BorderRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BorderRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BorderRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BorderRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BorderRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BorderRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-186"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="BorderRoot"  Width="600" Height="372">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Image Source="images/others/ParchmentPopup.png" Stretch="Fill"/>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Old English Text MT" Foreground="Black"/>-->
                <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" Foreground="Black"/>
            </Grid>
            <TextBlock x:Name="Reminder" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="7" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" Foreground="Black"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Question" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" Foreground="Black"/>
                <local:DefaultTextTextbox x:Name="Input" Opacity="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="180" Height="Auto" 
                                          AcceptsReturn="True" BorderThickness="0,0,0,1" Background="Transparent" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" 
                                          InputScope="TelephoneNumber" Foreground="Black" />
            </StackPanel>
            <Button x:Name="LeftButton" Click="Click_Left" IsEnabled="False" BorderThickness="0" HorizontalAlignment="Center" Margin="0" Grid.Row="8" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" Foreground="Black" Height="60"/>
            <Button x:Name="RightButton" Click="Click_Right" BorderThickness="0" HorizontalAlignment="Center" Margin="0" Grid.Row="8" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="3" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="/BeijingTest2;component/Fonts/Fonts.zip#Lucida Calligraphy" Foreground="Black" Height="60"/>
        </Grid>
    </Grid>
</UserControl>
