BeijingTest2/BeijingTest2/RankingListNamePopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d"
	x:Class="BeijingTest2.RankingListNamePopup"
	Width="250" Height="400">

	<Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">	
        <Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="RankingListNamePopupVisibility">
				<VisualState x:Name="RankingListNamePopupCollapsed">
					<Storyboard>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="RankingListNamePopupVisible">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<ic:GoToStateAction x:Name="LayoutRootVisibleOnLoad" StateName="RankingListNamePopupVisible"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<ListBox x:Name="listBox" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource PhoneTextBoxInnerMargin}">
                        <Grid>
                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockOptionName}" ></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<ic:GoToStateAction x:Name="LayoutRootCollapsedItemSelected" StateName="RankingListNamePopupCollapsed"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListBox.RenderTransform>
				<CompositeTransform/>
			</ListBox.RenderTransform>
        </ListBox>
    </Grid>
</UserControl>