BeijingTest2/BeijingTest2/RankingList.xaml

<phone:PhoneApplicationPage 
    x:Class="BeijingTest2.RankingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DoubleTap="OnDoubleTap"/>
        </toolkit:GestureService.GestureListener>
        <Image Source="images/others/ParchmentRankList.jpg" Stretch="Fill"/>
        <Grid Name="ContentGrid" Margin="62,55">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="Ranking List" Style="{StaticResource TextBlockRankingListTitle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="     " x:Name="RankNumber"  Style="{StaticResource TextBlockRankingListContent}"/>
                <TextBlock Grid.Column="1" Name="S" Text="Score        " Style="{StaticResource TextBlockRankingListContent}"/>
                <TextBlock Grid.Column="2" Name="W" Text="Wealth      " Style="{StaticResource TextBlockRankingListContent}"/>
                <TextBlock Grid.Column="3" Name="F" Text="Fame      " Style="{StaticResource TextBlockRankingListContent}"/>
                <TextBlock Grid.Column="4" Name="H" Text="Health    " Style="{StaticResource TextBlockRankingListContent}"/>
                <TextBlock Grid.Column="5" Name="N" Text="Name            " Style="{StaticResource TextBlockRankingListContent}"/>
            </Grid>
            <!--<ListBox Grid.Row="1" x:Name="RankingListListBox" ItemsSource="{Binding Source={StaticResource CVSRankingList}}" Grid.ColumnSpan="2">-->
            <ListBox Grid.Row="2" x:Name="RankingListListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Border BorderBrush="{StaticResource PhoneAccentBrush}" Width="{Binding ActualWidth, Converter={StaticResource WidthAdjust}, ElementName=grid0}" BorderThickness="1" CornerRadius="12" Margin="2">-->
                        <Grid Width="{Binding ActualWidth, ElementName=ContentGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Width="{Binding ActualWidth,ElementName=RankNumber}" Text="{Binding RankNumber, Converter={StaticResource stringFormat}}" Style="{StaticResource TextBlockRankingListContent}"/>
                            <TextBlock Grid.Column="1" Width="{Binding ActualWidth,ElementName=S}" Text="{Binding SuccessValue, Converter={StaticResource stringFormat}}" Style="{StaticResource TextBlockRankingListContent}"/>
                            <TextBlock Grid.Column="2" Width="{Binding ActualWidth,ElementName=W}" Text="{Binding Money, Converter={StaticResource stringFormat}}" Style="{StaticResource TextBlockRankingListContent}"/>
                            <TextBlock Grid.Column="3" Width="{Binding ActualWidth,ElementName=F}" Text="{Binding Reputation, Converter={StaticResource reputationStringFormat}}" Style="{StaticResource TextBlockRankingListContent}"/>
                            <TextBlock Grid.Column="4" Width="{Binding ActualWidth,ElementName=H}" Text="{Binding Health, Converter={StaticResource healthStringFormat}}" Style="{StaticResource TextBlockRankingListContent}"/>
                            <TextBlock Grid.Column="5" Width="{Binding ActualWidth,ElementName=N}" Text="{Binding Name, Converter={StaticResource stringFormat}}" Style="{StaticResource TextBlockRankingListContent}"/>
                        </Grid>
                        <!--</Border>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
