BeijingTest2/BeijingTest2/SecondPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BeijingTest2"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    x:Class="BeijingTest2.SecondPage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="returnImageButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image Source="images/return.png" Stretch="Fill" Width="60" Height="60"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="buttonBuy" TargetType="ToggleButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<Image Source="images/Actions-go-next-icon.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="buttonSale" TargetType="ToggleButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<Image Source="images/Actions-go-previous-icon.png" Stretch="Fill"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
    </phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas Name="LayoutRootCanvas">
            <Canvas.Resources>
                <local:ActualSizePropertyProxy Element="{Binding ElementName=LayoutRootCanvas}" x:Name="proxy" />
            </Canvas.Resources>
            <!--ContentPanel - place additional content here-->
            <!--<Grid x:Name="ContentPanel" Margin="12,0,12,0" Width="{Binding ElementName=LayoutRootCanvas, Path=ActualWidth}" Height="{Binding ElementName=LayoutRootCanvas, Path=ActualHeight}">-->
            <Grid x:Name="ContentPanel" Margin="12,0,12,0" Width="{Binding Path=ActualWidthValue, ElementName=proxy}" Height="{Binding Path=ActualHeightValue, ElementName=proxy}">                
                <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto" />-->
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" Text="市场"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle1}" Text="出租屋"/>
                </Grid>-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--<Image Source="images/market.jpg" Stretch="Fill" Opacity="1"/>-->
                                <ListBox x:Name="SalesViewer">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                    <Border BorderBrush="{StaticResource PhoneAccentBrush}" Width="{Binding ActualWidthValue, ElementName=proxy, Converter={StaticResource WidthAdjust}}" BorderThickness="1" CornerRadius="12" Margin="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image}" Height="100" Width="100" Margin="6" />
                                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="Price " />
                                                        <TextBlock Text="{Binding Price, Converter={StaticResource stringFormat}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ToggleButton Content="ToggleButton" HorizontalAlignment="Center" Height="60" Margin="0" Style="{StaticResource buttonBuy}" VerticalAlignment="Center" Width="60" Click="Click_Buy"/>
                                <ToggleButton Content="ToggleButton" HorizontalAlignment="Center" Height="60" Margin="0" Grid.Row="1" Style="{StaticResource buttonSale}" VerticalAlignment="Center" Width="60" Click="Click_Sale"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <!--<Image Source="images/room.jpg" Stretch="Fill" Opacity="1"/>-->
                                <ListBox x:Name="MyViewer">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                    <Border BorderBrush="{StaticResource PhoneAccentBrush}" Width="{Binding ActualWidthValue, ElementName=proxy, Converter={StaticResource WidthAdjust}}" BorderThickness="1" CornerRadius="12" Margin="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}" Height="100" Width="100" Margin="6" />
                                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="Price " />
                                                        <TextBlock Text="{Binding Price, Converter={StaticResource stringFormat}}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="Num " />
                                                        <TextBlock Text="{Binding Amount, Converter={StaticResource stringFormat}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                        <StackPanel Name="StackProperty"  Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Button" Height="70" Width="70" Margin="0" Style="{StaticResource returnImageButton}" VerticalAlignment="Center" Click="Click_Return"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextBlockPropText}" Text="Cash"/>
                            <TextBlock Style="{StaticResource TextBlockPropNum}" Text="{Binding Cash, Converter={StaticResource LongStringFormat}}"/>
                                    <TextBlock Style="{StaticResource TextBlockPropText}" Text="Deposit"/>
                            <TextBlock Style="{StaticResource TextBlockPropNum}" Text="{Binding Deposit, Converter={StaticResource LongStringFormat}}"/>
                                    <TextBlock Style="{StaticResource TextBlockPropText}" Text="Debt"/>
                            <TextBlock Style="{StaticResource TextBlockPropNum}" Text="{Binding Debt, Converter={StaticResource LongStringFormat}}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TextBlockPropText}" Text="Health"/>
                                    <TextBlock Style="{StaticResource TextBlockPropNum}" Text="{Binding Health, Converter={StaticResource stringFormat}}"/>
                                    <TextBlock Style="{StaticResource TextBlockPropText}" Text="Fame"/>
                                    <TextBlock Style="{StaticResource TextBlockPropNum}" Text="{Binding Reputation, Converter={StaticResource stringFormat}}"/>
                                    <TextBlock Style="{StaticResource TextBlockPropText}" Text="Warehouse"/>
                                    <TextBlock Style="{StaticResource TextBlockPropNum}" Text="{Binding Space, Converter={StaticResource stringFormat}}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    <!--<Popup HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ThePopup">
                        <Popup.RenderTransform>
                            <TranslateTransform/>
                        </Popup.RenderTransform>
                    </Popup>-->
                </Grid>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>
